upstream kappablob {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    server_name twitch.paimoe.com;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  twitch.paimoe.com;

    #access_log  /var/log/hamjack/kappa/access.log  main;
    #error_log /var/log/hamjack/kappa/error.log;
    
    location /ws {
        proxy_pass ws://kappablob;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }    

    location / {
        proxy_pass   http://kappablob;
        proxy_set_header Host $host;
        proxy_set_header X-Use-Nginx "true";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
